---
# defaults file for stumptownlabs.geoserver

# path for ansible to store downloaded or templated data
ansible_data_path: '/home/mdiener'

# path for tomcat7 webapps directory
tomcat_webapps_path: '/var/lib/tomcat8/webapps'

# Geoserver major version number
geoserver_version_major: '2'

# Geoserver minor version number
geoserver_version_minor: '13'

# Geoserver patch version number
geoserver_version_patch: '1'

# Mirror where to dowload Geoserver redistributable package from
geoserver_mirror: "http://sourceforge.net/projects/geoserver/files/GeoServer"

# SHA256 sum for the Geoserver redistributable package
geoserver_redis_sha256sum: '9d5c52e1137c6393cee17679b88eee2d728842a7449da004cecb805da8fc8f1a'

# concatenated Geoserver version
geoserver_version: "{{ geoserver_version_major }}.{{ geoserver_version_minor }}.{{ geoserver_version_patch }}"
geoserver_name: "geoserver{{ geoserver_version_major }}{{ geoserver_version_minor }}{{ geoserver_version_patch }}"

# filename of Geoserver redistributable package
geoserver_redis_filename: "geoserver-{{ geoserver_version }}-war.zip"

- name: Assert platform is supported
  tags: geoserver
  assert:
    that:
      - ansible_os_family in ['Ubuntu', 'Debian']


- name: Download Geoserver (remote)
  tags: geoserver
  get_url:
    dest={{ ansible_data_path }}/{{ geoserver_redis_filename }}
    url={{ geoserver_mirror }}/{{ geoserver_version }}/{{ geoserver_redis_filename }}
    owner=0
    group=0
    mode=0644
    sha256sum={{ geoserver_redis_sha256sum }}


- name: Unzip Geoserver
  tags: geoserver
  command: chdir={{ ansible_data_path }} /usr/bin/unzip {{ geoserver_redis_filename }}  {{geoserver_name}}.war


- name: Deploy Geoserver
  tags: geoserver
  command: mv {{ ansible_data_path }}/{{geoserver_name}}.war {{ tomcat_webapps_path }}/{{geoserver_name}}.war