SECRET_KEY=0b_)#xx1=h(pa(%nphbnx4+pynxpj&xa2#)f_a5hry*asw=f=*
DEBUG=True
ALLOWED_HOSTS=indrz

MEDIA_URL=/opt/data/media/
MEDIA_ROOT=/media

LOGFILE_DIR=/logs

STATIC_ROOT=/opt/data/static/
STATIC_FOLDER=static
STATIC_URL=/static/

INDRZ_API_TOKEN="Token fd9db49ad7e543oirjnfnfinufnufbg" # local dev precision

LOCALHOST_URL=http://localhost:8000/
SENTRY_URL=https://ab0d4f94c9bggggr9f354201c0a8d02c@sentry.io/1544680

POSTGRES_USER=indrz
POSTGRES_PASS=chiliWith99xHal
POSTGRES_DBNAME=indrz
POSTGRES_PORT=5432