version: '3.7'

services:
  postgis:
    image: kartoza/postgis:9.6-2.4
    volumes:
      - indrztu_pgdata:/var/lib/postgresql
    environment:
      ALLOW_IP_RANGE: 0.0.0.0/0
      POSTGRES_PASS: "developer"
      POSTGRES_USER: "developer"
      POSTGRES_DB: "indrztu"
    ports:
      - 5432:5432
  webapp:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    restart: always
    environment:
      DEBUG: "True"
      SECRET_KEY: "0b_)#xx1=h(pa(%nphbnx4+pynxpj&xa2#)f_a5hry*asw=f=*"
      ALLOWED_HOSTS: "webapp"
      POSTGRES_PASS: "developer"
      POSTGRES_USER: "developer"
      POSTGRES_HOST: "postgis"
      POSTGRES_DB: "indrztu"
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:8000
    depends_on:
      - postgis
volumes:
  indrztu_pgdata:
