db_user = ''
db_name = ''
db_pwd = ''
db_host = ''
db_port = ''

secret_key = ""
google_api_secret_file = 'client_secret.json'

INDRZ_API_TOKEN = ''

client_id = ''
client_secret = ''

production = False

DEBUG = False
COMPRESS_ENABLED = True

RAVEN_URL = ''

STATIC_ROOT = ''

MEDIA_ROOT = ''

LOGFILE_DIR = ''

IP_STARTSWITH = ""

LOCALHOST_URL = ""
